SESSION_SECRET=
MONGODB_URI=
GEMINI_API_KEY=
CLOUDINARY_URL=
NODE_ENV=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
VITE_BASE_URL=
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#https:https://ytproject-server.vercel.app//